<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Matthew's World</title>
  <!-- Icone -->
  <link rel="icon" href="img/ac_unit.svg" type="image/svg+xml">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/scroll.css" rel="stylesheet">
  <style>
      body { 
        background-color: black;
        overflow: hidden; }
      main {
        height: 100vh;
        background: url('img/neve1920.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        overflow: auto;
        display: flex;
      }
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .border{
        background: rgba(17, 27, 41, 0.28);
        padding: 3rem;
        transition: background 1s;
      }
      .border:hover{
        background: rgba(7, 17, 24, 0.68);
      }
      h1{
        font-size: 40pt;
      }
  </style>
</head>
<body class="m-0 p-0">
  <main class="pt-1 pb-5">
    <header class="container">
      <div class="container border rounded py-5 shadow-lg">
        <h1 class="text-white">Matthew's World</h1>
        <p style="color: #bbb;">Bem vindo ao Matthew's World! Neste site está maior parte das minhas produções artísticas e intelectuais; como uma plataforma de ensino musical, um sistema de gerenciamento de finanças pessoais, um site de organização literária e um reprodutor de música com minhas músicas autorais, além de outros desenvolvimentos meus e link para outras obras.</p>
      </div>
    </header>
  </main>
</body>
</html>